Manifest-Version: 1.0
Class-Path: spring-expression-4.2.6.RELEASE.jar spring-boot-autoconfig
 ure-2.0.5.RELEASE.jar logback-core-1.2.3.jar spring-core-4.3.8.RELEAS
 E.jar log4j-to-slf4j-2.10.0.jar httpcore-nio-4.2-beta1.jar spring-bea
 ns-4.2.6.RELEASE.jar spring-boot-starter-logging-2.0.5.RELEASE.jar lo
 g4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar httpasyncclient-4.0-beta1.
 jar spring-boot-2.0.5.RELEASE.jar JTattoo-1.6.11.jar spring-aop-4.2.6
 .RELEASE.jar slf4j-api-1.7.25.jar logback-classic-1.2.3.jar httpclien
 t-4.5.3.jar snakeyaml-1.19.jar httpcore-4.4.6.jar jsch-0.1.54.jar jav
 ax.annotation-api-1.3.2.jar commons-logging-1.0.4.jar aopalliance-1.0
 .jar spring-boot-starter-2.0.5.RELEASE.jar commons-httpclient-3.1.jar
  commons-codec-1.2.jar spring-context-4.2.6.RELEASE.jar
Main-Class: edu.bupt.wangfu.test.Test

