Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar log4j-to-slf4j-2.10.0.jar javax.an
 notation-api-1.3.2.jar spring-boot-starter-logging-2.0.5.RELEASE.jar 
 spring-boot-starter-2.0.5.RELEASE.jar snakeyaml-1.19.jar spring-boot-
 2.0.5.RELEASE.jar aopalliance-1.0.jar spring-beans-4.2.6.RELEASE.jar 
 log4j-api-2.10.0.jar jsch-0.1.54.jar spring-boot-autoconfigure-2.0.5.
 RELEASE.jar commons-logging-1.0.4.jar logback-classic-1.2.3.jar commo
 ns-codec-1.2.jar logback-core-1.2.3.jar commons-httpclient-3.1.jar sp
 ring-aop-4.2.6.RELEASE.jar spring-context-4.2.6.RELEASE.jar spring-ex
 pression-4.2.6.RELEASE.jar spring-core-4.3.8.RELEASE.jar slf4j-api-1.
 7.25.jar
Main-Class: edu.bupt.wangfu.role.controller.ControllerStart

