Manifest-Version: 1.0
Class-Path: spring-aop-4.2.6.RELEASE.jar commons-codec-1.2.jar commons
 -httpclient-3.1.jar hamcrest-core-1.3.jar jsch-0.1.54.jar snakeyaml-1
 .19.jar JTattoo-1.6.11.jar log4j-core-2.11.1.jar spring-expression-4.
 2.6.RELEASE.jar spring-context-4.2.6.RELEASE.jar httpcore-nio-4.2-bet
 a1.jar javax.mail-1.5.4.jar spring-core-4.3.8.RELEASE.jar log4j-api-2
 .11.1.jar activation-1.1.1.jar commons-logging-1.0.4.jar dom4j-1.1.ja
 r spring-boot-starter-2.0.5.RELEASE.jar javax.annotation-api-1.3.2.ja
 r junit-4.13-beta-1.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar a
 opalliance-1.0.jar httpclient-4.5.3.jar spring-beans-4.2.6.RELEASE.ja
 r spring-boot-2.0.5.RELEASE.jar httpasyncclient-4.0-beta1.jar httpcor
 e-4.4.6.jar

